# Custom Fields

You can manage custom fields through the admin menu (click the cogwheel upper right hand side of ActivDM). 

The fields page will let you view all existing contact fields as well as any custom contact fields you've created.

![](/contacts/media/custom-fields.jpg)

You will notice the group column which will show you where the specific field will be shown on the contact profile. In the last column, you may see several icons which signify various properties of the field:

1. Lock icon - These fields are unable to be removed as they are used by the core installation. 
2. List icon - These fields can be used as filters of segments.
3. Asterisks icon - These fields are required when filling in the contact form
4. Globe icon - These fields are publicly updatable through the tracking pixel URL query (see [Contact Monitoring](contact_monitoring.html) for more details).

### Published Fields

The check mark which shows before each label title is a clickable toggle which will publish and unpublish the field.

![](/contacts/media/unpublish-fields.gif)

### New Field

You can create additional custom fields and define the data type you want that field to hold. In addition to the data type you will also select the group for that particular field. This will define where the field displays on the contact edit and detail view.

![](/contacts/media/new-custom-field.jpg)

The `boolean format` only admits `0` and `1` values when you import contacts via a csv file. The `Boolean Labels` you have the opportunity to setup in the **field setting tab** does not allow a different `value` in the contact field.
