# Forms

Forms are a special part of the marketing automation system. A form is used to collect user information often in exchange for providing access to a download, an event registration, or an email newsletter. Forms allow you to collect contact data and add additional information to their profile.

There are two kinds of forms in ActivDM.

![](/forms/media/kinds-of-forms.jpg)

A **Campaign Form** can push a contact directly into a campaign but all actions are performed in the Campaign Builder.

A **Standalone Form** can push a contact into a segment, but not into a campaign directly.  The advantage to this form type is that you can perform actions at the time of submission. An example of this would be sending an email to an administrator with the form values included.

