# Sales & Marketing

The first and most widely recognized example of marketing automation is in the sales and marketing industry. This was the original intended use for a tool such as marketing automation and as such most major organizations are familiar with the concept of marketing automation as it relates to their sales cycle.

Below is an example of a typical use case within a sales based field.

### Terminology
When working in a sales environment the common terms used are as follows:

**Assets** - Typically these are white papers, other informational materials, sample product downloads and other resources.

**Campaigns** - A set of email and social media activities related to a specific purpose sent on a timeframe or as a result of contact responses.

**Decision Tree** - A process implemented within a campaign which determines the next step based on a contact's response or decision.

**Dripflow** - A campaign style which sends predefined messages on a specific timeframe typically over a prolonged period of time.

**Emails** - These are specific points of contact with contacts. Emails are sent to segments as part of campaigns.

**Forms** - A form placed online to collect additional contact information. Forms are frequently used in conjunction with pages.

**Contacts** - Potential customers

**Segments** - A group of associated contacts based on specific, defined criteria

**Pages** - Landing pages designed to funnel contacts to a specific call to action.

**Points** - These are the numeric values assigned to any number of activities by which the contact is scored to determine interest levels.

**Reports** - Reports are overviews and data aggregations of contacts, pages, assets, and other parts of the marketing automation tool to assist in improving efficiency.

### Workflow
Once the terminology has been defined the next important step is creating an ideal workflow. Workflows are perhaps the most unique portion of any use case and as such even among sales organizations these will have vastly different implementations. Below is a somewhat standard sales workflow.

**1. Define Contact Fields**

The first step to take in a successful workflow is to correctly identify the fields and information you wish to collect on your contacts. ActivDM allows you to create as many unique fields as you need to correctly organize and manage your potential customers.

**2. Create Segments**

The next step involves creating the segments. As mentioned above these segments are grouping of contacts based on specific characteristics. The purpose of creating these segments is to allow ActivDM to automatically add contacts to these segments when certain actions are taken. Contacts can be manually added to segments as well when necessary.

**3. Add Assets**

Adding assets to your ActivDM platform will allow you to use those assets as part of forms, pages, and campaigns. These assets can be anything you choose, as mentioned above typically they are PDFs, Slideshows, and other informational materials.

**4. Create Form**

Once you've added an asset you can now use that assset as the result of a form submission. Creating a form is the critical stage of your marketing automation platform. Forms allow you to convert visitors into named, potential customers.

**5. Setup Landing Pages**

Creating a landing page allows you to setup a specific sales funnel you want the contact to follow. Most often landing pages are created with a single call to action. These call to actions usually consist of a form submission where the contact provides more information in exchange for something. Landing pages can be themed to specific layouts or be uniquely created during the setup process.

**6. Create Emails**

Defining emails is another important part of the process. This is a direct method of interaction with the contacts. Emails can be created and included as part of the campaign process. Remember that emails are sent to segments and can be setup to be sent automatically throughout the life of a campaign.

**7. Create a Campaign**

Campaigns are where you bring all the many items you've created together in a marketing effort. Typically campaigns are formed around a particular goalset such as a product launch, new customer outreach or other contact interaction. Campaigns implement decision trees which continue to nurture the contact based on their interactions and responses to emails and other points of contact.

**8. Define Point Triggers and Actions**

Points are what determine when a contact has fully matured and is considered a qualified contact to be automatically entered into the CRM in one scenario. You define these point triggers to be fired at specific values and result in the associated action to be performed. Simply put points automatically accumulate and serve to indicate which contacts have been nurtured through the sales cycle. One such action can be the automatic transition of the contact to the CRM system as mentioned.
