# Field Mapping in a plugin integration

At the *Contact Field Mapping* tab is the list of available fields from an integration. You have to select the ActivDM Contact Field equivalent so each field will get the right value. You don't have to map every field. Map only those you want to push into the integration.

![Integration Plugin Contact Field Mapping](/plugins/media/plugins-field-mapping.png "Integration Plugin Contact Field Mapping")
