# Plugins

ActivDM plugins are installable packages which can extend ActivDM functionality or connect it with another system. If you are interested in how to create a new ActivDM plugin, read more about it in the [developer documentation](https://developer.mautic.org/#plugins).

You can find the Plugins in the right admin menu.

![Plugins are found in the admin menu - click on the gear](/plugins/media/plugins-settings.jpg "Plugins are found on the Admin Menu")

## Install plugins

If you are on a freshly installed ActivDM instance, there is a chance that you don't have the default plugins installed yet. Click on the "Install/Upgrade plugins in the top right corner and all the plugins should appear."
