# Manage themes

## Assigning a default theme

It is possible to assign a default theme to a ActivDM instance by editing the global configuration.  To access the global configuration you must be logged in with sufficient access.  Click on the cog icon beside the logged in user, and select 'Configuration'.

From the configuration screen, the available themes will be listed in a dropdown box, which can be selected.  On saving, this setting will apply for all resources which do not have a theme explicitly specified.

![Configure themes under Administration Settings->System Settings](/themes/media/theme-config.jpg)

Themes are available for emails and landing pages on each one's main editing page

![Select a theme for a new page](/themes/media/themes2.jpg)



