#What's New
In this section we'll highlight the new features for each major release of ActivDM.  They are in version order beginning with the latest.

##Version 2.0
ActivDM 2.0 brought a significant number of enhancements to ActivDM.  The full release notes are at https://github.com/mautic/mautic/releases/tag/2.0.0.

###Hosting Requirements
- The PHP minimum version is now 5.6.19 (PHP 7 is supported!)
- The MySQL minimum version is now 5.5.3
- PostgreSQL support has been dropped

###Cron Jobs Update
See [Cron Jobs](./../setup/cron_jobs.html)

###Froala editor

This release switches CKEditor in favor of Froala editor which has a more polished look and functionality. 

###New email and page builders!

Email and page builders have been overhauled to be cleaner and better. This means that custom themes have changed as well.
[Watch this video for more.](https://mautic.wistia.com/medias/vtdlpc365u)

###Dynamic web content

You can now push contact aware content to your web pages through ActivDM campaigns.  See [Dynamic Web Content](./../dwc/index.html)

###Bi-directional Salesforce Integration
This much anticipated feature is now in ActivDM!  For an overview [watch this video](https://mautic.wistia.com/medias/4631xkjcw8).

###Lifecycle stages

You can now track your contacts through various stages and lifecycles. 
[Watch this video for more.](https://mautic.wistia.com/medias/ourd9qpfhy)

###Updated Dashboard

Drag and Drop with new widgets for end-to-end attribution and more.
[Watch this video for an overview.](https://mautic.wistia.com/medias/qzoqsqko12)

###UTM Tags
A simple code you can attach to a custom URL to track content and more.  The UTM tags that are currently supported are:
- utm_campaign
- utm_content
- utm_medium
- utm_source
- utm_term

For more information on this [watch this video.](https://mautic.wistia.com/medias/vmqohgece0)
