# Manage Categories

As with many other areas of the ActivDM platform you can create categories specific to the pages section. This means any categories you create here can be used for any page. 

![](/pages/media/add-new-category.jpg)

When creating a new category you can select the title, description, alias and color. The color will be helpful to quickly find pages by their appropriate category when viewing things like the calendar or other areas within ActivDM.
